list=[] # объявление пустого списка

n = int(input("Введите количество элементов списка: ")) # ввод кол-ва элемнетов списка
print("Введите элементы списка: ") 

# цикл ввода элементов массива
for i in range(n):
    h = int(input())
    list.append(h)

max = list[0] # присваиваем переменной max значение первого элемента в списке

# цикл нахождения наибольшего элемента списка, который делится на 2 без остатка
for i in list:
   if i > max and i % 2 == 0:
       max = i

print("Наибольший элемент списка, который делиться на 2 без остатка:", max) # вывод сообщения с наибольшим элементом списка, который делится на 2 без остатка

input()